## Pandas for Exploratory Data Analysis

MovieLens 100k movie rating data:  
* main page: http://grouplens.org/datasets/movielens/  
* data dictionary: http://files.grouplens.org/datasets/movielens/ml-100k-README.txt  
* files: u.user, u.data, u.item

WHO alcohol consumption data:  
* article: http://fivethirtyeight.com/datalab/dear-mona-followup-where-do-people-drink-the-most-beer-wine-and-spirits/    
* original data: https://github.com/fivethirtyeight/data/tree/master/alcohol-consumption  
* file: drinks.csv (with additional 'continent' column)

National UFO Reporting Center data:  
* main page: http://www.nuforc.org/webreports.html  
* file: ufo.csv

In [1]:
import pandas as pd

### Reading Files, Selecting Columns, and Summarizing

In [2]:
# can read a file from local computer or directly from a URL
# user_data_url = r'https://raw.githubusercontent.com/justmarkham/DAT7/master/data/u.user'

user_data_url = '../data/u.user'

In [3]:
# read 'u.user' into 'users'
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']

In [4]:
users = pd.read_table(user_data_url)

In [5]:
users = pd.read_table(user_data_url, sep='|', names=user_cols, header=1)

In [6]:
users                   # print the first 30 and last 30 rows

     user_id  age gender     occupation zip_code
0          2   53      F          other    94043
1          3   23      M         writer    32067
2          4   24      M     technician    43537
3          5   33      F          other    15213
4          6   42      M      executive    98101
..       ...  ...    ...            ...      ...
937      939   26      F        student    33319
938      940   32      M  administrator    02215
939      941   20      M        student    97229
940      942   48      F      librarian    78209
941      943   22      M        student    77841

[942 rows x 5 columns]

### examine the users data

In [7]:
type(users)             # DataFrame

pandas.core.frame.DataFrame

In [8]:
users.head()            # print the first 5 rows

   user_id  age gender  occupation zip_code
0        2   53      F       other    94043
1        3   23      M      writer    32067
2        4   24      M  technician    43537
3        5   33      F       other    15213
4        6   42      M   executive    98101

In [9]:
users.head(10)          # print the first 10 rows

   user_id  age gender     occupation zip_code
0        2   53      F          other    94043
1        3   23      M         writer    32067
2        4   24      M     technician    43537
3        5   33      F          other    15213
4        6   42      M      executive    98101
5        7   57      M  administrator    91344
6        8   36      M  administrator    05201
7        9   29      M        student    01002
8       10   53      M         lawyer    90703
9       11   39      F          other    30329

In [10]:
users.tail()            # print the last 5 rows

     user_id  age gender     occupation zip_code
937      939   26      F        student    33319
938      940   32      M  administrator    02215
939      941   20      M        student    97229
940      942   48      F      librarian    78209
941      943   22      M        student    77841

In [11]:
users.index             # "the index" (aka "the labels")

RangeIndex(start=0, stop=942, step=1)

In [12]:
users.columns           # column names (which is "an index")

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [13]:
users.dtypes            # data types of each column

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [14]:
users.shape             # number of rows and columns

(942, 5)

In [15]:
users.values            # underlying numpy array

array([[2, 53, 'F', 'other', '94043'],
       [3, 23, 'M', 'writer', '32067'],
       [4, 24, 'M', 'technician', '43537'],
       ...,
       [941, 20, 'M', 'student', '97229'],
       [942, 48, 'F', 'librarian', '78209'],
       [943, 22, 'M', 'student', '77841']], dtype=object)

In [16]:
users.info()            # concise summary (including memory usage)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 942 entries, 0 to 941
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     942 non-null    int64
 1   age         942 non-null    int64
 2   gender      942 non-null    object
 3   occupation  942 non-null    object
 4   zip_code    942 non-null    object
dtypes: int64(2), object(3)
memory usage: 36.9+ KB

#### select a column

In [17]:
users['gender']         # select one column

0      F
1      M
2      M
3      F
4      M
      ..
937    F
938    M
939    M
940    F
941    M
Name: gender, Length: 942, dtype: object

In [18]:
type(users['gender'])   # Series

pandas.core.series.Series

In [19]:
users.gender            # select one column using the DataFrame attribute

0      F
1      M
2      M
3      F
4      M
      ..
937    F
938    M
939    M
940    F
941    M
Name: gender, Length: 942, dtype: object

### summarize (describe) the data

In [20]:
users.describe()                    # describe all numeric columns

          user_id         age
count  942.000000  942.000000
mean   472.500000   34.062633
std    272.076276   12.194810
min      2.000000    7.000000
25%    237.250000   25.000000
50%    472.500000   31.000000
75%    707.750000   43.000000
max    943.000000   73.000000

In [21]:
users.describe(include=['object'])  # describe all object columns (can include multiple types)

       gender occupation zip_code
count     942        942      942
unique      2         21      795
top         M    student    55414
freq      669        196        9

In [22]:
users.describe(include='all')       # describe all columns

           user_id         age gender occupation zip_code
count   942.000000  942.000000    942        942      942
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    669        196        9
mean    472.500000   34.062633    NaN        NaN      NaN
std     272.076276   12.194810    NaN        NaN      NaN
min       2.000000    7.000000    NaN        NaN      NaN
25%     237.250000   25.000000    NaN        NaN      NaN
50%     472.500000   31.000000    NaN        NaN      NaN
75%     707.750000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN

In [23]:
users.gender.describe()             # describe a single column

count     942
unique      2
top         M
freq      669
Name: gender, dtype: object

In [24]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 942 entries, 0 to 941
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     942 non-null    int64
 1   age         942 non-null    int64
 2   gender      942 non-null    object
 3   occupation  942 non-null    object
 4   zip_code    942 non-null    object
dtypes: int64(2), object(3)
memory usage: 36.9+ KB

In [25]:
users.age.mean() # mean value of age

34.06263269639066

### count the number of occurrences of each value

In [26]:
users.gender.value_counts()     # most useful for categorical variables

M    669
F    273
Name: gender, dtype: int64

In [27]:
users.age.value_counts()        # can also be used with numeric variables

30    39
25    38
22    37
28    36
27    35
      ..
11     1
10     1
73     1
66     1
7      1
Name: age, Length: 61, dtype: int64

# EXERCISE ONE

In [28]:
# read drinks.csv into a DataFrame called 'drinks'
drinks_data_url = r'https://raw.githubusercontent.com/justmarkham/DAT7/master/data/drinks.csv'
drinks = pd.read_csv(drinks_data_url, keep_default_na=False)

In [29]:
# print the head and the tail
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [30]:
# examine the default index, data types, and shape
print(drinks.index)
print(drinks.dtypes)
print(drinks.shape)

RangeIndex(start=0, stop=193, step=1)
country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object
(193, 6)

In [31]:
# print the 'beer_servings' Series
print(drinks.columns)
print(drinks.beer_servings)

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')
0        0
1       89
2       25
3      245
4      217
      ...
188    333
189    111
190      6
191     32
192     64
Name: beer_servings, Length: 193, dtype: int64

In [32]:
# calculate the average 'beer_servings' for the entire dataset
drinks.beer_servings.mean()

106.16062176165804

In [33]:
# count the number of occurrences of each 'continent' value and see if it looks correct
print(drinks.columns)
drinks.continent.value_counts()

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

AF    53
EU    45
AS    44
NA    23
OC    16
SA    12
Name: continent, dtype: int64

## Filtering and Sorting

### logical filtering: only show users with age < 20

In [34]:
young_bool = users.age < 20         # create a Series of booleans...

In [35]:
users[young_bool]                   # ...and use that Series to filter rows

     user_id  age gender occupation zip_code
28        30    7      M    student    55436
34        36   19      F    student    93117
50        52   18      F    student    55105
55        57   16      M       none    84010
65        67   17      M    student    60402
..       ...  ...    ...        ...      ...
870      872   19      F    student    74078
878      880   13      M    student    83702
885      887   14      F    student    27249
902      904   17      F    student    61073
923      925   18      F   salesman    49036

[77 rows x 5 columns]

In [36]:
users[users.age < 20]               # or, combine into a single step

     user_id  age gender occupation zip_code
28        30    7      M    student    55436
34        36   19      F    student    93117
50        52   18      F    student    55105
55        57   16      M       none    84010
65        67   17      M    student    60402
..       ...  ...    ...        ...      ...
870      872   19      F    student    74078
878      880   13      M    student    83702
885      887   14      F    student    27249
902      904   17      F    student    61073
923      925   18      F   salesman    49036

[77 rows x 5 columns]

In [37]:
users[users.age < 20].occupation    # select one column from the filtered results

28      student
34      student
50      student
55         none
65      student
         ...
870     student
878     student
885     student
902     student
923    salesman
Name: occupation, Length: 77, dtype: object

In [38]:
users[users.age < 20].occupation.value_counts()     # value_counts of resulting Series

student          64
other             4
none              3
writer            2
entertainment     2
salesman          1
artist            1
Name: occupation, dtype: int64

### logical filtering with multiple conditions

In [39]:
users[(users.age < 20) & (users.gender=='M')]       # ampersand for AND condition

     user_id  age gender     occupation zip_code
28        30    7      M        student    55436
55        57   16      M           none    84010
65        67   17      M        student    60402
66        68   19      M        student    22904
99       101   15      M        student    05146
108      110   19      M        student    77840
140      142   13      M          other    48118
177      179   15      M  entertainment    20755
219      221   19      M        student    20685
244      246   19      M        student    28734
255      257   17      M        student    77005
287      289   11      M           none    94619
289      291   19      M        student    44106
301      303   19      M        student    14853
318      320   19      M        student    24060
345      347   18      M        student    90210
365      367   17      M        student    37411
366      368   18      M        student    92113
373      375   17      M  entertainment    37777
391      393   19      M        student    83686
395      397   17      M        student    27514
423      425   19      M        student    58644
449      451   16      M        student    48446
451      453   18      M        student    06333
459      461   15      M        student    98102
469      471   10      M        student    77459
519      521   19      M        student    02146
526      528   18      M        student    55104
578      580   16      M        student    17961
580      582   17      M        student    93003
590      592   18      M        student    97520
617      619   17      M        student    44134
619      621   17      M        student    60402
622      624   19      M        student    30067
626      628   13      M           none    94306
630      632   18      M        student    55454
698      700   17      M        student    76309
708      710   19      M        student    92020
727      729   19      M        student    56567
745      747   19      M          other    93612
759      761   17      M        student    97302
815      817   19      M        student    60152
849      851   18      M          other    29646
861      863   17      M        student    60089
878      880   13      M        student    83702

In [40]:
users[(users.age < 20) | (users.age > 60)]          # pipe for OR condition

     user_id  age gender occupation zip_code
28        30    7      M    student    55436
34        36   19      F    student    93117
50        52   18      F    student    55105
55        57   16      M       none    84010
65        67   17      M    student    60402
..       ...  ...    ...        ...      ...
878      880   13      M    student    83702
885      887   14      F    student    27249
902      904   17      F    student    61073
923      925   18      F   salesman    49036
932      934   61      M   engineer    22902

[99 rows x 5 columns]

In [41]:
users[users.occupation.isin(['doctor', 'lawyer'])]  # alternative to multiple OR conditions

     user_id  age gender occupation zip_code
8         10   53      M     lawyer    90703
123      125   30      M     lawyer    22202
124      126   28      F     lawyer    20015
136      138   46      M     doctor    53211
159      161   50      M     lawyer    55104
203      205   47      M     lawyer    06371
249      251   28      M     doctor    85032
297      299   29      M     doctor    63108
337      339   35      M     lawyer    37901
363      365   29      M     lawyer    20009
417      419   37      M     lawyer    43215
425      427   51      M     doctor    85258
442      444   51      F     lawyer    53202
587      589   21      M     lawyer    90034
678      680   33      M     lawyer    90405
839      841   45      M     doctor    47401
843      845   64      M     doctor    97405
844      846   27      M     lawyer    47130
933      935   42      M     doctor    66221

### sorting

In [42]:
users.sort_values('age')                   # sort a DataFrame by a single column

     user_id  age gender     occupation zip_code
28        30    7      M        student    55436
469      471   10      M        student    77459
287      289   11      M           none    94619
626      628   13      M           none    94306
878      880   13      M        student    83702
..       ...  ...    ...            ...      ...
583      585   69      M      librarian    98501
858      860   70      F        retired    48322
765      767   70      M       engineer    00000
801      803   70      M  administrator    78212
479      481   73      M        retired    37771

[942 rows x 5 columns]

In [43]:
users.sort_values('age', ascending=False)  # use descending order instead

     user_id  age gender     occupation zip_code
479      481   73      M        retired    37771
858      860   70      F        retired    48322
801      803   70      M  administrator    78212
765      767   70      M       engineer    00000
557      559   69      M      executive    10022
..       ...  ...    ...            ...      ...
607      609   13      F        student    55106
626      628   13      M           none    94306
287      289   11      M           none    94619
469      471   10      M        student    77459
28        30    7      M        student    55436

[942 rows x 5 columns]

In [44]:
users.sort_values(['occupation', 'age'])   # sort by multiple columns

     user_id  age gender     occupation zip_code
116      118   21      M  administrator    90210
178      180   22      F  administrator    60202
280      282   22      M  administrator    20057
315      317   22      M  administrator    13210
437      439   23      F  administrator    20817
..       ...  ...    ...            ...      ...
546      548   51      M         writer    95468
368      370   52      M         writer    08534
390      392   52      M         writer    59801
556      558   56      F         writer    63132
462      464   60      M         writer    94583

[942 rows x 5 columns]

# EXERCISE TWO

In [45]:
drinks.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [46]:
# filter DataFrame to only include European countries
drinks[drinks['continent'] == 'EU']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
7,Armenia,21,179,11,3.8,EU
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
21,Bosnia-Herzegovina,76,173,8,4.6,EU
25,Bulgaria,231,252,94,10.3,EU
42,Croatia,230,87,254,10.2,EU
44,Cyprus,192,154,113,8.2,EU
45,Czech Republic,361,170,134,11.8,EU
48,Denmark,224,81,278,10.4,EU
57,Estonia,224,194,59,9.5,EU
60,Finland,263,133,97,10.0,EU
61,France,127,151,370,11.8,EU
64,Georgia,52,100,149,5.4,EU
65,Germany,346,117,175,11.3,EU
67,Greece,133,112,218,8.3,EU
75,Hungary,234,215,185,11.3,EU
76,Iceland,233,61,78,6.6,EU
81,Ireland,313,118,165,11.4,EU
83,Italy,85,42,237,6.5,EU
93,Latvia,281,216,62,10.5,EU
98,Lithuania,343,244,56,12.9,EU
99,Luxembourg,236,133,271,11.4,EU
105,Malta,149,100,120,6.6,EU
111,Monaco,0,0,0,0.0,EU
113,Montenegro,31,114,128,4.9,EU
120,Netherlands,251,88,190,9.4,EU
126,Norway,169,71,129,6.7,EU
135,Poland,343,215,56,10.9,EU
136,Portugal,194,67,339,11.0,EU
139,Moldova,109,226,18,6.3,EU
140,Romania,297,122,167,10.4,EU
147,San Marino,0,0,0,0.0,EU
151,Serbia,283,131,127,9.6,EU
155,Slovakia,196,293,116,11.4,EU
156,Slovenia,270,51,276,10.6,EU
160,Spain,284,157,112,10.0,EU
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
170,Macedonia,106,27,86,3.9,EU
180,Ukraine,206,237,45,8.9,EU
182,United Kingdom,219,126,195,10.4,EU

In [47]:
# filter DataFrame to only include European countries with wine_servings > 300
drinks[(drinks['continent'] == 'EU') & (drinks['wine_servings'] > 300)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245,138,312,12.4,EU
61,France,127,151,370,11.8,EU
136,Portugal,194,67,339,11.0,EU

In [48]:
# calculate the average 'beer_servings' for all of Europe
round(drinks[drinks['continent'] == 'EU'].beer_servings.mean(), 2)

193.78

In [49]:
# determine which 10 countries have the highest total_litres_of_pure_alcohol
drinks.sort_values('total_litres_of_pure_alcohol', ascending=False)[0:10].country

15                Belarus
98              Lithuania
3                 Andorra
68                Grenada
45         Czech Republic
61                 France
141    Russian Federation
81                Ireland
155              Slovakia
99             Luxembourg
Name: country, dtype: object

### Renaming, Adding, and Removing Columns

In [50]:
# renaming one or more columns
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'})

,country,beer,spirit_servings,wine,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [51]:
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'}, inplace=True)

In [52]:
# replace all column names
drink_cols = ['country', 'beer', 'spirit', 'wine', 'liters', 'continent']

In [53]:
drinks = pd.read_csv(drinks_data_url, header=0, names=drink_cols)  # replace during file reading

In [54]:
drinks.columns = drink_cols                                     # replace after file reading

In [55]:
# add a new column as a function of existing columns
drinks['servings'] = drinks.beer + drinks.spirit + drinks.wine

In [56]:
drinks['mL'] = drinks.liters * 1000

### removing columns

In [57]:
drinks.drop('mL', axis=1)                               # axis=0 for rows, 1 for columns

         country  beer  spirit  wine  liters continent  servings
0    Afghanistan     0       0     0     0.0        AS         0
1        Albania    89     132    54     4.9        EU       275
2        Algeria    25       0    14     0.7        AF        39
3        Andorra   245     138   312    12.4        EU       695
4         Angola   217      57    45     5.9        AF       319
..           ...   ...     ...   ...     ...       ...       ...
188    Venezuela   333     100     3     7.7        SA       436
189      Vietnam   111       2     1     2.0        AS       114
190        Yemen     6       0     0     0.1        AS         6
191       Zambia    32      19     4     2.5        AF        55
192     Zimbabwe    64      18     4     4.7        AF        86

[193 rows x 7 columns]

In [58]:
drinks.drop(['mL', 'servings'], axis=1)                 # drop multiple columns

         country  beer  spirit  wine  liters continent
0    Afghanistan     0       0     0     0.0        AS
1        Albania    89     132    54     4.9        EU
2        Algeria    25       0    14     0.7        AF
3        Andorra   245     138   312    12.4        EU
4         Angola   217      57    45     5.9        AF
..           ...   ...     ...   ...     ...       ...
188    Venezuela   333     100     3     7.7        SA
189      Vietnam   111       2     1     2.0        AS
190        Yemen     6       0     0     0.1        AS
191       Zambia    32      19     4     2.5        AF
192     Zimbabwe    64      18     4     4.7        AF

[193 rows x 6 columns]

In [59]:
drinks.drop(['mL', 'servings'], axis=1, inplace=True)   # make it permanent

### Handling Missing Values

#### missing values are usually excluded by default

In [60]:
drinks.continent.value_counts()              # excludes missing values

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [61]:
drinks.continent.value_counts(dropna=False)  # includes missing values

AF     53
EU     45
AS     44
NaN    23
OC     16
SA     12
Name: continent, dtype: int64

#### find missing values in a Series

In [62]:
drinks.continent.isnull()           # True if missing, False if not missing

0      False
1      False
2      False
3      False
4      False
       ...
188    False
189    False
190    False
191    False
192    False
Name: continent, Length: 193, dtype: bool

In [63]:
drinks.continent.isnull().sum()     # count the missing values

23

In [64]:
drinks.continent.notnull()          # True if not missing, False if missing

0      True
1      True
2      True
3      True
4      True
       ...
188    True
189    True
190    True
191    True
192    True
Name: continent, Length: 193, dtype: bool

In [65]:
drinks[drinks.continent.isnull()]  # only show rows where continent is not missing

                          country  beer  spirit  wine  liters continent
5               Antigua & Barbuda   102     128    45     4.9       NaN
11                        Bahamas   122     176    51     6.3       NaN
14                       Barbados   143     173    36     6.3       NaN
17                         Belize   263     114     8     6.8       NaN
32                         Canada   240     122   100     8.2       NaN
41                     Costa Rica   149      87    11     4.4       NaN
43                           Cuba    93     137     5     4.2       NaN
50                       Dominica    52     286    26     6.6       NaN
51             Dominican Republic   193     147     9     6.2       NaN
54                    El Salvador    52      69     2     2.2       NaN
68                        Grenada   199     438    28    11.9       NaN
69                      Guatemala    53      69     2     2.2       NaN
73                          Haiti     1     326     1     5.9       NaN
74                       Honduras    69      98     2     3.0       NaN
84                        Jamaica    82      97     9     3.4       NaN
109                        Mexico   238      68     5     5.5       NaN
122                     Nicaragua    78     118     1     3.5       NaN
130                        Panama   285     104    18     7.2       NaN
143             St. Kitts & Nevis   194     205    32     7.7       NaN
144                     St. Lucia   171     315    71    10.1       NaN
145  St. Vincent & the Grenadines   120     221    11     6.3       NaN
174             Trinidad & Tobago   197     156     7     6.4       NaN
184                           USA   249     158    84     8.7       NaN

#### side note: understanding axes

In [66]:
drinks.sum(axis=0)      # sums "down" the 0 axis (rows)

country    AfghanistanAlbaniaAlgeriaAndorraAngolaAntigua ...
beer                                                   20489
spirit                                                 15632
wine                                                    9544
liters                                                 910.4
dtype: object

In [67]:
drinks.sum()            # axis=0 is the default

country    AfghanistanAlbaniaAlgeriaAndorraAngolaAntigua ...
beer                                                   20489
spirit                                                 15632
wine                                                    9544
liters                                                 910.4
dtype: object

In [68]:
drinks.sum(axis=1)      # sums "across" the 1 axis (columns)

0        0.0
1      279.9
2       39.7
3      707.4
4      324.9
       ...
188    443.7
189    116.0
190      6.1
191     57.5
192     90.7
Length: 193, dtype: float64

#### find missing values in a DataFrame

In [69]:
drinks.isnull()             # DataFrame of booleans

     country   beer  spirit   wine  liters  continent
0      False  False   False  False   False      False
1      False  False   False  False   False      False
2      False  False   False  False   False      False
3      False  False   False  False   False      False
4      False  False   False  False   False      False
..       ...    ...     ...    ...     ...        ...
188    False  False   False  False   False      False
189    False  False   False  False   False      False
190    False  False   False  False   False      False
191    False  False   False  False   False      False
192    False  False   False  False   False      False

[193 rows x 6 columns]

In [70]:
drinks.isnull().sum()       # count the missing values in each column

country       0
beer          0
spirit        0
wine          0
liters        0
continent    23
dtype: int64

#### drop missing values

In [71]:
drinks.dropna()             # drop a row if ANY values are missing

         country  beer  spirit  wine  liters continent
0    Afghanistan     0       0     0     0.0        AS
1        Albania    89     132    54     4.9        EU
2        Algeria    25       0    14     0.7        AF
3        Andorra   245     138   312    12.4        EU
4         Angola   217      57    45     5.9        AF
..           ...   ...     ...   ...     ...       ...
188    Venezuela   333     100     3     7.7        SA
189      Vietnam   111       2     1     2.0        AS
190        Yemen     6       0     0     0.1        AS
191       Zambia    32      19     4     2.5        AF
192     Zimbabwe    64      18     4     4.7        AF

[170 rows x 6 columns]

In [72]:
drinks.dropna(how='all')    # drop a row only if ALL values are missing

         country  beer  spirit  wine  liters continent
0    Afghanistan     0       0     0     0.0        AS
1        Albania    89     132    54     4.9        EU
2        Algeria    25       0    14     0.7        AF
3        Andorra   245     138   312    12.4        EU
4         Angola   217      57    45     5.9        AF
..           ...   ...     ...   ...     ...       ...
188    Venezuela   333     100     3     7.7        SA
189      Vietnam   111       2     1     2.0        AS
190        Yemen     6       0     0     0.1        AS
191       Zambia    32      19     4     2.5        AF
192     Zimbabwe    64      18     4     4.7        AF

[193 rows x 6 columns]

#### fill in missing values

In [73]:
drinks.continent.fillna(value='NA')                 # fill in missing values with 'NA'

0      AS
1      EU
2      AF
3      EU
4      AF
       ..
188    SA
189    AS
190    AS
191    AF
192    AF
Name: continent, Length: 193, dtype: object

In [74]:
drinks.continent.fillna(value='NA', inplace=True)   # modifies 'drinks' in-place

In [75]:
# turn off the missing value filter
drinks = pd.read_csv(drinks_data_url, header=0, names=drink_cols, na_filter=False)

# EXERCISE THREE

In [76]:
# read ufo.csv into a DataFrame called 'ufo'
ufo_data_url = r'https://raw.githubusercontent.com/justmarkham/DAT7/master/data/ufo.csv'
ufo = pd.read_csv(ufo_data_url)

In [77]:
# check the shape of the DataFrame
ufo.shape

(80543, 5)

In [78]:
# what are the three most common colors reported?
ufo['Colors Reported'].value_counts()[0:2]

ORANGE    5216
RED       4809
Name: Colors Reported, dtype: int64

In [79]:
# rename any columns with spaces so that they don't contain spaces
ufo.rename(columns={'Shape Reported':'Shape_Reported'}, inplace=True)
ufo.columns

Index(['City', 'Colors Reported', 'Shape_Reported', 'State', 'Time'], dtype='object')

In [80]:
ufo.columns = [col.replace(' ','_') for col in ufo.columns]
ufo.columns

Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time'], dtype='object')

In [81]:
# for reports in VA, what's the most common city?
ufo[ufo['State'] == 'VA'].City.value_counts()[0:1]

Virginia Beach    110
Name: City, dtype: int64

In [82]:
# print a DataFrame containing only reports from Arlington, VA
ufo[(ufo['City'] == 'Arlington') & (ufo['State'] == 'VA')]

            City Colors_Reported Shape_Reported State              Time
202    Arlington           GREEN           OVAL    VA   7/13/1952 21:00
6300   Arlington             NaN        CHEVRON    VA    5/5/1990 21:40
10278  Arlington             NaN           DISK    VA   5/27/1997 15:30
14527  Arlington             NaN          OTHER    VA   9/10/1999 21:41
17984  Arlington             RED           DISK    VA  11/19/2000 22:00
21201  Arlington           GREEN       FIREBALL    VA    1/7/2002 17:45
22633  Arlington             NaN          LIGHT    VA    7/26/2002 1:15
22780  Arlington             NaN          LIGHT    VA    8/7/2002 21:00
25066  Arlington             NaN          CIGAR    VA    6/1/2003 22:34
27398  Arlington             NaN        VARIOUS    VA   12/13/2003 2:00
30608  Arlington             NaN         CIRCLE    VA   10/9/2004 22:30
31316  Arlington             NaN      FORMATION    VA   12/13/2004 0:30
35787  Arlington             NaN          LIGHT    VA   3/15/2006 22:30
37036  Arlington             NaN       TRIANGLE    VA    8/1/2006 22:00
39673  Arlington             NaN          LIGHT    VA    4/7/2007 18:45
41083  Arlington             NaN          FLASH    VA    8/15/2007 1:30
44562  Arlington             NaN       TRIANGLE    VA    6/6/2008 21:55
45450  Arlington             NaN           OVAL    VA    8/2/2008 20:30
48679  Arlington             NaN         SPHERE    VA   4/24/2009 17:45
54613  Arlington             NaN          LIGHT    VA   9/17/2010 19:00
54944  Arlington             NaN         SPHERE    VA  10/12/2010 19:00
70462  Arlington             NaN       FIREBALL    VA   6/25/2013 23:00
72856  Arlington             RED         SPHERE    VA   9/26/2013 21:20
73408  Arlington             NaN         CIRCLE    VA   10/19/2013 0:17
73747  Arlington             NaN          LIGHT    VA   11/1/2013 22:42
76144  Arlington             NaN          CIGAR    VA   2/21/2014 14:30
76325  Arlington             NaN            NaN    VA    3/1/2014 20:00
76337  Arlington             NaN      FORMATION    VA    3/1/2014 23:30
77807  Arlington      RED ORANGE          LIGHT    VA   5/24/2014 22:30
79122  Arlington             NaN         CIRCLE    VA    7/7/2014 21:00

In [83]:
# count the number of missing values in each column
ufo.isnull().sum()

City                  47
Colors_Reported    63509
Shape_Reported      8402
State                  0
Time                   0
dtype: int64

In [84]:
# how many rows remain if you drop all rows with any missing values?
len(ufo.dropna())

15510

### Split-Apply-Combine
![Split-Apply-Combine diagram](http://i.imgur.com/yjNkiwL.png)

In [85]:
# for each continent, calculate the mean beer servings
drinks.groupby('continent').beer.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
NA    145.434783
OC     89.687500
SA    175.083333
Name: beer, dtype: float64

In [86]:
# for each continent, calculate the mean of all numeric columns
drinks.groupby('continent').mean()

                 beer      spirit        wine    liters
continent
AF          61.471698   16.339623   16.264151  3.007547
AS          37.045455   60.840909    9.068182  2.170455
EU         193.777778  132.555556  142.222222  8.617778
NA         145.434783  165.739130   24.521739  5.995652
OC          89.687500   58.437500   35.625000  3.381250
SA         175.083333  114.750000   62.416667  6.308333

In [87]:
# for each continent, describe beer servings
drinks.groupby('continent').beer.describe()

           count        mean        std   min     25%    50%     75%    max
continent
AF          53.0   61.471698  80.557816   0.0   15.00   32.0   76.00  376.0
AS          44.0   37.045455  49.469725   0.0    4.25   17.5   60.50  247.0
EU          45.0  193.777778  99.631569   0.0  127.00  219.0  270.00  361.0
NA          23.0  145.434783  79.621163   1.0   80.00  143.0  198.00  285.0
OC          16.0   89.687500  96.641412   0.0   21.00   52.5  125.75  306.0
SA          12.0  175.083333  65.242845  93.0  129.50  162.5  198.00  333.0

In [88]:
# similar, but outputs a DataFrame and can be customized
drinks.groupby('continent').beer.agg(['count', 'mean', 'min', 'max'])

           count        mean  min  max
continent
AF            53   61.471698    0  376
AS            44   37.045455    0  247
EU            45  193.777778    0  361
NA            23  145.434783    1  285
OC            16   89.687500    0  306
SA            12  175.083333   93  333

In [89]:
drinks.groupby('continent').beer.agg(['count', 'mean', 'min', 'max']).sort_values('mean')

           count        mean  min  max
continent
AS            44   37.045455    0  247
AF            53   61.471698    0  376
OC            16   89.687500    0  306
NA            23  145.434783    1  285
SA            12  175.083333   93  333
EU            45  193.777778    0  361

In [90]:
# for each continent, describe all numeric columns
drinks.groupby('continent').describe()

           beer                                                             \
          count        mean        std   min     25%    50%     75%    max
continent
AF         53.0   61.471698  80.557816   0.0   15.00   32.0   76.00  376.0
AS         44.0   37.045455  49.469725   0.0    4.25   17.5   60.50  247.0
EU         45.0  193.777778  99.631569   0.0  127.00  219.0  270.00  361.0
NA         23.0  145.434783  79.621163   1.0   80.00  143.0  198.00  285.0
OC         16.0   89.687500  96.641412   0.0   21.00   52.5  125.75  306.0
SA         12.0  175.083333  65.242845  93.0  129.50  162.5  198.00  333.0

          spirit              ...    wine        liters                      \
           count        mean  ...     75%    max  count      mean       std
continent                     ...
AF          53.0   16.339623  ...   13.00  233.0   53.0  3.007547  2.647557
AS          44.0   60.840909  ...    8.00  123.0   44.0  2.170455  2.770239
EU          45.0  132.555556  ...  195.00  370.0   45.0  8.617778  3.358455
NA          23.0  165.739130  ...   34.00  100.0   23.0  5.995652  2.409353
OC          16.0   58.437500  ...   23.25  212.0   16.0  3.381250  3.345688
SA          12.0  114.750000  ...   98.50  221.0   12.0  6.308333  1.531166


           min   25%    50%     75%   max
continent
AF         0.0  0.70   2.30   4.700   9.1
AS         0.0  0.10   1.20   2.425  11.5
EU         0.0  6.60  10.00  10.900  14.4
NA         2.2  4.30   6.30   7.000  11.9
OC         0.0  1.00   1.75   6.150  10.4
SA         3.8  5.25   6.85   7.375   8.3

[6 rows x 32 columns]

In [91]:
# for each continent, count the number of occurrences
drinks.groupby('continent').continent.count()

continent
AF    53
AS    44
EU    45
NA    23
OC    16
SA    12
Name: continent, dtype: int64

In [92]:
drinks.continent.value_counts()

AF    53
EU    45
AS    44
NA    23
OC    16
SA    12
Name: continent, dtype: int64

# EXERCISE FOUR

In [93]:
# for each occupation in 'users', count the number of occurrences
users['occupation'].value_counts() # sorted by counts

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        26
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

In [94]:
users.groupby('occupation').user_id.count() # sorted by alphabetically, occupation

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        26
writer            45
Name: user_id, dtype: int64

In [95]:
# for each occupation, calculate the mean age
users.groupby('occupation').age.mean().sort_values()

occupation
student          22.081633
none             26.555556
entertainment    29.222222
artist           31.392857
homemaker        32.571429
programmer       33.121212
technician       33.500000
other            34.523810
scientist        35.548387
salesman         35.666667
writer           36.311111
engineer         36.388060
lawyer           36.750000
marketing        37.615385
executive        38.718750
administrator    38.746835
librarian        40.000000
healthcare       41.562500
educator         42.010526
doctor           43.571429
retired          63.071429
Name: age, dtype: float64

In [96]:
# for each occupation, calculate the minimum and maximum ages
users.groupby('occupation').age.agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [97]:
# for each combination of occupation and gender, calculate the mean age
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         33.320000
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Selecting Multiple Columns and Filtering Rows

#### select multiple columns

In [98]:
my_cols = ['City', 'State']     # create a list of column names...

In [99]:
ufo[my_cols]                    # ...and use that list to select columns

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [100]:
ufo[['City', 'State']]          # or, combine into a single step

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

#### use loc to select columns by name

In [101]:
ufo.loc[:, 'City']              # colon means "all rows", then select one column

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
80538                  Neligh
80539            Uhrichsville
80540                  Tucson
80541             Orland park
80542                Loughman
Name: City, Length: 80543, dtype: object

In [102]:
ufo.loc[:, ['City', 'State']]   # select two columns

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [103]:
ufo.loc[:, 'City':'State']      # select a range of columns

                       City Colors_Reported Shape_Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
80538                Neligh             NaN         CIRCLE    NE
80539          Uhrichsville             NaN          LIGHT    OH
80540                Tucson        RED BLUE            NaN    AZ
80541           Orland park             RED          LIGHT    IL
80542              Loughman             NaN          LIGHT    FL

[80543 rows x 4 columns]

#### loc can also filter rows by "name" (the index)

In [104]:
ufo.loc[0, :]                   # row 0, all columns

City                       Ithaca
Colors_Reported               NaN
Shape_Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [105]:
ufo.loc[0:2, :]                 # rows 0/1/2, all columns

          City Colors_Reported Shape_Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [106]:
ufo.loc[0:2, 'City':'State']    # rows 0/1/2, range of columns

          City Colors_Reported Shape_Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

#### use iloc to filter rows and select columns by integer position

In [107]:
ufo.iloc[:, [0, 3]]             # all rows, columns in position 0/3

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [108]:
ufo.iloc[:, 0:4]                # all rows, columns in position 0/1/2/3

                       City Colors_Reported Shape_Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
80538                Neligh             NaN         CIRCLE    NE
80539          Uhrichsville             NaN          LIGHT    OH
80540                Tucson        RED BLUE            NaN    AZ
80541           Orland park             RED          LIGHT    IL
80542              Loughman             NaN          LIGHT    FL

[80543 rows x 4 columns]

In [109]:
ufo.iloc[0:3, :]                # rows in position 0/1/2, all columns

          City Colors_Reported Shape_Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

### Joining (Merging) DataFrames

In [110]:
# Ignore this cell - old code!
# read 'u.item' into 'movies'
# movie_cols = ['movie_id', 'title']
# u_item = r'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.item'
# movies = pd.read_table(u_item, sep='|', header=None, names=movie_cols, usecols=[0, 1])
# movies.head()

In [111]:
# read a dataset of top-rated IMDb movies into a DataFrame
movies = pd.read_csv('http://bit.ly/imdbratings', usecols=['title', 'genre', 'duration', 'actors_list'])
movies.head()

,title,genre,duration,actors_list
0,The Shawshank Redemption,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,The Godfather,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,The Godfather: Part II,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,The Dark Knight,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,Pulp Fiction,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [112]:
# read 'u.data' into 'ratings'
ratings = pd.read_csv('http://bit.ly/imdbratings', usecols=['star_rating', 'title', 'content_rating'])
ratings.head()

   star_rating                     title content_rating
0          9.3  The Shawshank Redemption              R
1          9.2             The Godfather              R
2          9.1    The Godfather: Part II              R
3          9.0           The Dark Knight          PG-13
4          8.9              Pulp Fiction              R

In [113]:
# merge 'movies' and 'ratings' (inner join on 'movie_id')
movie_ratings = pd.merge(movies, ratings)
movie_ratings.head()

,title,genre,duration,actors_list,star_rating,content_rating
0,The Shawshank Redemption,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...",9.3,R
1,The Godfather,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']",9.2,R
2,The Godfather: Part II,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv...",9.1,R
3,The Dark Knight,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E...",9.0,PG-13
4,Pulp Fiction,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L....",8.9,R

In [114]:
movies.shape

(979, 4)

In [115]:
ratings.shape

(979, 3)

In [116]:
movie_ratings.shape

(987, 6)

### Other Commonly Used Features

In [117]:
# map existing values to a different set of values
users['is_male'] = users.gender.map({'F':0, 'M':1})

In [118]:
# replace all instances of a value in a column (must match entire value)
ufo.State.replace('Fl', 'FL', inplace=True)

In [119]:
# string methods are accessed via 'str'
ufo.State.str.upper()                               # converts to uppercase
ufo.Colors_Reported.str.contains('RED', na='False') # checks for a substring

0        False
1        False
2        False
3        False
4        False
         ...
80538    False
80539    False
80540     True
80541     True
80542    False
Name: Colors_Reported, Length: 80543, dtype: object

In [120]:
# convert a string to the datetime format
ufo['Time'] = pd.to_datetime(ufo.Time)
ufo.Time.dt.hour                        # datetime format exposes convenient attributes
(ufo.Time.max() - ufo.Time.min()).days  # also allows you to do datetime "math"

30776

In [121]:
# setting and then removing an index
ufo.set_index('Time', inplace=True)
ufo.reset_index(inplace=True)

In [122]:
# change the data type of a column
drinks['beer'] = drinks.beer.astype('float')

In [123]:
# create dummy variables for 'continent' and exclude first dummy column
continent_dummies = pd.get_dummies(drinks.continent, prefix='cont').iloc[:, 1:]

In [124]:
# concatenate two DataFrames (axis=0 for rows, axis=1 for columns)
drinks = pd.concat([drinks, continent_dummies], axis=1)

### Other Less Used Features

#### detecting duplicate rows

In [125]:
users.duplicated()          # True if a row is identical to a previous row
users.duplicated().sum()    # count of duplicates
users[users.duplicated()]   # only show duplicates
users.drop_duplicates()     # drop duplicate rows
users.age.duplicated()      # check a single column for duplicates
users.duplicated(['age', 'gender', 'zip_code']).sum()   # specify columns for finding duplicates

13

#### convert a range of values into descriptive groups

In [126]:
drinks['beer_level'] = 'low'    # initially set all values to 'low'
drinks.loc[drinks.beer.between(101, 200), 'beer_level'] = 'med'     # change 101-200 to 'med'
drinks.loc[drinks.beer.between(201, 400), 'beer_level'] = 'high'    # change 201-400 to 'high'

In [127]:
# display a cross-tabulation of two Series
pd.crosstab(drinks.continent, drinks.beer_level)

beer_level  high  low  med
continent
AF             4   45    4
AS             1   40    3
EU            24    9   12
NA             5    8   10
OC             3   11    2
SA             3    1    8

In [128]:
# convert 'beer_level' into the 'category' data type
drinks['beer_level'] = pd.Categorical(drinks.beer_level, categories=['low', 'med', 'high'])
drinks.sort_values('beer_level')   # sorts by the categorical ordering (low to high)

,country,beer,spirit,wine,liters,continent,cont_AS,cont_EU,cont_NA,cont_OC,cont_SA,beer_level
0,Afghanistan,0.0,0,0,0.0,AS,1,0,0,0,0,low
102,Malaysia,13.0,4,0,0.3,AS,1,0,0,0,0,low
103,Maldives,0.0,0,0,0.0,AS,1,0,0,0,0,low
104,Mali,5.0,1,1,0.6,AF,0,0,0,0,0,low
106,Marshall Islands,0.0,0,0,0.0,OC,0,0,0,1,0,low
...,...,...,...,...,...,...,...,...,...,...,...,...
17,Belize,263.0,114,8,6.8,NA,0,0,1,0,0,high
121,New Zealand,203.0,79,175,9.3,OC,0,0,0,1,0,high
16,Belgium,295.0,84,212,10.5,EU,0,1,0,0,0,high
117,Namibia,376.0,3,1,6.8,AF,0,0,0,0,0,high
120,Netherlands,251.0,88,190,9.4,EU,0,1,0,0,0,high

In [129]:
# limit which rows are read when reading in a file
pd.read_csv(drinks_data_url, nrows=10)           # only read first 10 rows
pd.read_csv(drinks_data_url, skiprows=[1, 2])    # skip the first two rows of data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Algeria,25,0,14,0.7,AF
1,Andorra,245,138,312,12.4,EU
2,Angola,217,57,45,5.9,AF
3,Antigua & Barbuda,102,128,45,4.9,NaN
4,Argentina,193,25,221,8.3,SA
...,...,...,...,...,...,...
186,Venezuela,333,100,3,7.7,SA
187,Vietnam,111,2,1,2.0,AS
188,Yemen,6,0,0,0.1,AS
189,Zambia,32,19,4,2.5,AF
190,Zimbabwe,64,18,4,4.7,AF

In [130]:
# write a DataFrame out to a CSV
drinks.to_csv('drinks_updated.csv')                 # index is used as first column
drinks.to_csv('drinks_updated.csv', index=False)    # ignore index

In [131]:
# create a DataFrame from a dictionary
pd.DataFrame({'capital':['Montgomery', 'Juneau', 'Phoenix'], 'state':['AL', 'AK', 'AZ']})

      capital state
0  Montgomery    AL
1      Juneau    AK
2     Phoenix    AZ

In [132]:
# create a DataFrame from a list of lists
pd.DataFrame([['Montgomery', 'AL'], ['Juneau', 'AK'], ['Phoenix', 'AZ']], columns=['capital', 'state'])

      capital state
0  Montgomery    AL
1      Juneau    AK
2     Phoenix    AZ

In [133]:
# randomly sample a DataFrame
import numpy as np
mask = np.random.rand(len(drinks)) < 0.66   # create a Series of booleans
train = drinks[mask]                        # will contain around 66% of the rows
test = drinks[~mask]                        # will contain the remaining rows

In [134]:
# change the maximum number of rows and columns printed ('None' means unlimited)
pd.set_option('max_rows', None)     # default is 60 rows
pd.set_option('max_columns', None)  # default is 20 columns
print (drinks)

                          country   beer  spirit  wine  liters continent  \
0                     Afghanistan    0.0       0     0     0.0        AS
1                         Albania   89.0     132    54     4.9        EU
2                         Algeria   25.0       0    14     0.7        AF
3                         Andorra  245.0     138   312    12.4        EU
4                          Angola  217.0      57    45     5.9        AF
5               Antigua & Barbuda  102.0     128    45     4.9        NA
6                       Argentina  193.0      25   221     8.3        SA
7                         Armenia   21.0     179    11     3.8        EU
8                       Australia  261.0      72   212    10.4        OC
9                         Austria  279.0      75   191     9.7        EU
10                     Azerbaijan   21.0      46     5     1.3        EU
11                        Bahamas  122.0     176    51     6.3        NA
12                        Bahrain   42.0      63     7     2.0        AS
13                     Bangladesh    0.0       0     0     0.0        AS
14                       Barbados  143.0     173    36     6.3        NA
15                        Belarus  142.0     373    42    14.4        EU
16                        Belgium  295.0      84   212    10.5        EU
17                         Belize  263.0     114     8     6.8        NA
18                          Benin   34.0       4    13     1.1        AF
19                         Bhutan   23.0       0     0     0.4        AS
20                        Bolivia  167.0      41     8     3.8        SA
21             Bosnia-Herzegovina   76.0     173     8     4.6        EU
22                       Botswana  173.0      35    35     5.4        AF
23                         Brazil  245.0     145    16     7.2        SA
24                         Brunei   31.0       2     1     0.6        AS
25                       Bulgaria  231.0     252    94    10.3        EU
26                   Burkina Faso   25.0       7     7     4.3        AF
27                        Burundi   88.0       0     0     6.3        AF
28                  Cote d'Ivoire   37.0       1     7     4.0        AF
29                     Cabo Verde  144.0      56    16     4.0        AF
30                       Cambodia   57.0      65     1     2.2        AS
31                       Cameroon  147.0       1     4     5.8        AF
32                         Canada  240.0     122   100     8.2        NA
33       Central African Republic   17.0       2     1     1.8        AF
34                           Chad   15.0       1     1     0.4        AF
35                          Chile  130.0     124   172     7.6        SA
36                          China   79.0     192     8     5.0        AS
37                       Colombia  159.0      76     3     4.2        SA
38                        Comoros    1.0       3     1     0.1        AF
39                          Congo   76.0       1     9     1.7        AF
40                   Cook Islands    0.0     254    74     5.9        OC
41                     Costa Rica  149.0      87    11     4.4        NA
42                        Croatia  230.0      87   254    10.2        EU
43                           Cuba   93.0     137     5     4.2        NA
44                         Cyprus  192.0     154   113     8.2        EU
45                 Czech Republic  361.0     170   134    11.8        EU
46                    North Korea    0.0       0     0     0.0        AS
47                       DR Congo   32.0       3     1     2.3        AF
48                        Denmark  224.0      81   278    10.4        EU
49                       Djibouti   15.0      44     3     1.1        AF
50                       Dominica   52.0     286    26     6.6        NA
51             Dominican Republic  193.0     147     9     6.2        NA
52                        Ecuador  162.0      74     3     4.2        SA
53                          Egypt    6.0       4     1     0.2        AF
54                    El Salvador   52.0      69     2     2.2        NA
55              Equatorial Guinea   92.0       0   233     5.8        AF
56                        Eritrea   18.0       0     0     0.5        AF
57                        Estonia  224.0     194    59     9.5        EU
58                       Ethiopia   20.0       3     0     0.7        AF
59                           Fiji   77.0      35     1     2.0        OC
60                        Finland  263.0     133    97    10.0        EU
61                         France  127.0     151   370    11.8        EU
62                          Gabon  347.0      98    59     8.9        AF
63                         Gambia    8.0       0     1     2.4        AF
64                        Georgia   52.0     100   149     5.4        EU
65                        Germany  346.0     117   175    11.3        EU
66                          Ghana   31.0       3    10     1.8        AF
67                         Greece  133.0     112   218     8.3        EU
68                        Grenada  199.0     438    28    11.9        NA
69                      Guatemala   53.0      69     2     2.2        NA
70                         Guinea    9.0       0     2     0.2        AF
71                  Guinea-Bissau   28.0      31    21     2.5        AF
72                         Guyana   93.0     302     1     7.1        SA
73                          Haiti    1.0     326     1     5.9        NA
74                       Honduras   69.0      98     2     3.0        NA
75                        Hungary  234.0     215   185    11.3        EU
76                        Iceland  233.0      61    78     6.6        EU
77                          India    9.0     114     0     2.2        AS
78                      Indonesia    5.0       1     0     0.1        AS
79                           Iran    0.0       0     0     0.0        AS
80                           Iraq    9.0       3     0     0.2        AS
81                        Ireland  313.0     118   165    11.4        EU
82                         Israel   63.0      69     9     2.5        AS
83                          Italy   85.0      42   237     6.5        EU
84                        Jamaica   82.0      97     9     3.4        NA
85                          Japan   77.0     202    16     7.0        AS
86                         Jordan    6.0      21     1     0.5        AS
87                     Kazakhstan  124.0     246    12     6.8        AS
88                          Kenya   58.0      22     2     1.8        AF
89                       Kiribati   21.0      34     1     1.0        OC
90                         Kuwait    0.0       0     0     0.0        AS
91                     Kyrgyzstan   31.0      97     6     2.4        AS
92                           Laos   62.0       0   123     6.2        AS
93                         Latvia  281.0     216    62    10.5        EU
94                        Lebanon   20.0      55    31     1.9        AS
95                        Lesotho   82.0      29     0     2.8        AF
96                        Liberia   19.0     152     2     3.1        AF
97                          Libya    0.0       0     0     0.0        AF
98                      Lithuania  343.0     244    56    12.9        EU
99                     Luxembourg  236.0     133   271    11.4        EU
100                    Madagascar   26.0      15     4     0.8        AF
101                        Malawi    8.0      11     1     1.5        AF
102                      Malaysia   13.0       4     0     0.3        AS
103                      Maldives    0.0       0     0     0.0        AS
104                          Mali    5.0       1     1     0.6        AF
105                         Malta  149.0     100   120     6.6        EU
106              Marshall Islands    0.0       0     0     0.0        OC
107                    Mauritania    0.0       0     0     0.0        AF
108                     Mauritius   98.0      31    18     2.6        AF
109                        Mexico  238.0      68     5     5.5        NA
110                    Micronesia   62.0      50    18     2.3        OC
111                        Monaco    0.0       0     0     0.0        EU
112                      Mongolia   77.0     189     8     4.9        AS
113                    Montenegro   31.0     114   128     4.9        EU
114                       Morocco   12.0       6    10     0.5        AF
115                    Mozambique   47.0      18     5     1.3        AF
116                       Myanmar    5.0       1     0     0.1        AS
117                       Namibia  376.0       3     1     6.8        AF
118                         Nauru   49.0       0     8     1.0        OC
119                         Nepal    5.0       6     0     0.2        AS
120                   Netherlands  251.0      88   190     9.4        EU
121                   New Zealand  203.0      79   175     9.3        OC
122                     Nicaragua   78.0     118     1     3.5        NA
123                         Niger    3.0       2     1     0.1        AF
124                       Nigeria   42.0       5     2     9.1        AF
125                          Niue  188.0     200     7     7.0        OC
126                        Norway  169.0      71   129     6.7        EU
127                          Oman   22.0      16     1     0.7        AS
128                      Pakistan    0.0       0     0     0.0        AS
129                         Palau  306.0      63    23     6.9        OC
130                        Panama  285.0     104    18     7.2        NA
131              Papua New Guinea   44.0      39     1     1.5        OC
132                      Paraguay  213.0     117    74     7.3        SA
133                          Peru  163.0     160    21     6.1        SA
134                   Philippines   71.0     186     1     4.6        AS
135                        Poland  343.0     215    56    10.9        EU
136                      Portugal  194.0      67   339    11.0        EU
137                         Qatar    1.0      42     7     0.9        AS
138                   South Korea  140.0      16     9     9.8        AS
139                       Moldova  109.0     226    18     6.3        EU
140                       Romania  297.0     122   167    10.4        EU
141            Russian Federation  247.0     326    73    11.5        AS
142                        Rwanda   43.0       2     0     6.8        AF
143             St. Kitts & Nevis  194.0     205    32     7.7        NA
144                     St. Lucia  171.0     315    71    10.1        NA
145  St. Vincent & the Grenadines  120.0     221    11     6.3        NA
146                         Samoa  105.0      18    24     2.6        OC
147                    San Marino    0.0       0     0     0.0        EU
148           Sao Tome & Principe   56.0      38   140     4.2        AF
149                  Saudi Arabia    0.0       5     0     0.1        AS
150                       Senegal    9.0       1     7     0.3        AF
151                        Serbia  283.0     131   127     9.6        EU
152                    Seychelles  157.0      25    51     4.1        AF
153                  Sierra Leone   25.0       3     2     6.7        AF
154                     Singapore   60.0      12    11     1.5        AS
155                      Slovakia  196.0     293   116    11.4        EU
156                      Slovenia  270.0      51   276    10.6        EU
157               Solomon Islands   56.0      11     1     1.2        OC
158                       Somalia    0.0       0     0     0.0        AF
159                  South Africa  225.0      76    81     8.2        AF
160                         Spain  284.0     157   112    10.0        EU
161                     Sri Lanka   16.0     104     0     2.2        AS
162                         Sudan    8.0      13     0     1.7        AF
163                      Suriname  128.0     178     7     5.6        SA
164                     Swaziland   90.0       2     2     4.7        AF
165                        Sweden  152.0      60   186     7.2        EU
166                   Switzerland  185.0     100   280    10.2        EU
167                         Syria    5.0      35    16     1.0        AS
168                    Tajikistan    2.0      15     0     0.3        AS
169                      Thailand   99.0     258     1     6.4        AS
170                     Macedonia  106.0      27    86     3.9        EU
171                   Timor-Leste    1.0       1     4     0.1        AS
172                          Togo   36.0       2    19     1.3        AF
173                         Tonga   36.0      21     5     1.1        OC
174             Trinidad & Tobago  197.0     156     7     6.4        NA
175                       Tunisia   51.0       3    20     1.3        AF
176                        Turkey   51.0      22     7     1.4        AS
177                  Turkmenistan   19.0      71    32     2.2        AS
178                        Tuvalu    6.0      41     9     1.0        OC
179                        Uganda   45.0       9     0     8.3        AF
180                       Ukraine  206.0     237    45     8.9        EU
181          United Arab Emirates   16.0     135     5     2.8        AS
182                United Kingdom  219.0     126   195    10.4        EU
183                      Tanzania   36.0       6     1     5.7        AF
184                           USA  249.0     158    84     8.7        NA
185                       Uruguay  115.0      35   220     6.6        SA
186                    Uzbekistan   25.0     101     8     2.4        AS
187                       Vanuatu   21.0      18    11     0.9        OC
188                     Venezuela  333.0     100     3     7.7        SA
189                       Vietnam  111.0       2     1     2.0        AS
190                         Yemen    6.0       0     0     0.1        AS
191                        Zambia   32.0      19     4     2.5        AF
192                      Zimbabwe   64.0      18     4     4.7        AF

     cont_AS  cont_EU  cont_NA  cont_OC  cont_SA beer_level
0          1        0        0        0        0        low
1          0        1        0        0        0        low
2          0        0        0        0        0        low
3          0        1        0        0        0       high
4          0        0        0        0        0       high
5          0        0        1        0        0        med
6          0        0        0        0        1        med
7          0        1        0        0        0        low
8          0        0        0        1        0       high
9          0        1        0        0        0       high
10         0        1        0        0        0        low
11         0        0        1        0        0        med
12         1        0        0        0        0        low
13         1        0        0        0        0        low
14         0        0        1        0        0        med
15         0        1        0        0        0        med
16         0        1        0        0        0       high
17         0        0        1        0        0       high
18         0        0        0        0        0        low
19         1        0        0        0        0        low
20         0        0        0        0        1        med
21         0        1        0        0        0        low
22         0        0        0        0        0        med
23         0        0        0        0        1       high
24         1        0        0        0        0        low
25         0        1        0        0        0       high
26         0        0        0        0        0        low
27         0        0        0        0        0        low
28         0        0        0        0        0        low
29         0        0        0        0        0        med
30         1        0        0        0        0        low
31         0        0        0        0        0        med
32         0        0        1        0        0       high
33         0        0        0        0        0        low
34         0        0        0        0        0        low
35         0        0        0        0        1        med
36         1        0        0        0        0        low
37         0        0        0        0        1        med
38         0        0        0        0        0        low
39         0        0        0        0        0        low
40         0        0        0        1        0        low
41         0        0        1        0        0        med
42         0        1        0        0        0       high
43         0        0        1        0        0        low
44         0        1        0        0        0        med
45         0        1        0        0        0       high
46         1        0        0        0        0        low
47         0        0        0        0        0        low
48         0        1        0        0        0       high
49         0        0        0        0        0        low
50         0        0        1        0        0        low
51         0        0        1        0        0        med
52         0        0        0        0        1        med
53         0        0        0        0        0        low
54         0        0        1        0        0        low
55         0        0        0        0        0        low
56         0        0        0        0        0        low
57         0        1        0        0        0       high
58         0        0        0        0        0        low
59         0        0        0        1        0        low
60         0        1        0        0        0       high
61         0        1        0        0        0        med
62         0        0        0        0        0       high
63         0        0        0        0        0        low
64         0        1        0        0        0        low
65         0        1        0        0        0       high
66         0        0        0        0        0        low
67         0        1        0        0        0        med
68         0        0        1        0        0        med
69         0        0        1        0        0        low
70         0        0        0        0        0        low
71         0        0        0        0        0        low
72         0        0        0        0        1        low
73         0        0        1        0        0        low
74         0        0        1        0        0        low
75         0        1        0        0        0       high
76         0        1        0        0        0       high
77         1        0        0        0        0        low
78         1        0        0        0        0        low
79         1        0        0        0        0        low
80         1        0        0        0        0        low
81         0        1        0        0        0       high
82         1        0        0        0        0        low
83         0        1        0        0        0        low
84         0        0        1        0        0        low
85         1        0        0        0        0        low
86         1        0        0        0        0        low
87         1        0        0        0        0        med
88         0        0        0        0        0        low
89         0        0        0        1        0        low
90         1        0        0        0        0        low
91         1        0        0        0        0        low
92         1        0        0        0        0        low
93         0        1        0        0        0       high
94         1        0        0        0        0        low
95         0        0        0        0        0        low

In [135]:
# reset options to defaults
pd.reset_option('max_rows')
pd.reset_option('max_columns')

In [136]:
# change the options temporarily (settings are restored when you exit the 'with' block)
with pd.option_context('max_rows', None, 'max_columns', None):
    print (drinks)

                          country   beer  spirit  wine  liters continent  \
0                     Afghanistan    0.0       0     0     0.0        AS
1                         Albania   89.0     132    54     4.9        EU
2                         Algeria   25.0       0    14     0.7        AF
3                         Andorra  245.0     138   312    12.4        EU
4                          Angola  217.0      57    45     5.9        AF
5               Antigua & Barbuda  102.0     128    45     4.9        NA
6                       Argentina  193.0      25   221     8.3        SA
7                         Armenia   21.0     179    11     3.8        EU
8                       Australia  261.0      72   212    10.4        OC
9                         Austria  279.0      75   191     9.7        EU
10                     Azerbaijan   21.0      46     5     1.3        EU
11                        Bahamas  122.0     176    51     6.3        NA
12                        Bahrain   42.0      63     7     2.0        AS
13                     Bangladesh    0.0       0     0     0.0        AS
14                       Barbados  143.0     173    36     6.3        NA
15                        Belarus  142.0     373    42    14.4        EU
16                        Belgium  295.0      84   212    10.5        EU
17                         Belize  263.0     114     8     6.8        NA
18                          Benin   34.0       4    13     1.1        AF
19                         Bhutan   23.0       0     0     0.4        AS
20                        Bolivia  167.0      41     8     3.8        SA
21             Bosnia-Herzegovina   76.0     173     8     4.6        EU
22                       Botswana  173.0      35    35     5.4        AF
23                         Brazil  245.0     145    16     7.2        SA
24                         Brunei   31.0       2     1     0.6        AS
25                       Bulgaria  231.0     252    94    10.3        EU
26                   Burkina Faso   25.0       7     7     4.3        AF
27                        Burundi   88.0       0     0     6.3        AF
28                  Cote d'Ivoire   37.0       1     7     4.0        AF
29                     Cabo Verde  144.0      56    16     4.0        AF
30                       Cambodia   57.0      65     1     2.2        AS
31                       Cameroon  147.0       1     4     5.8        AF
32                         Canada  240.0     122   100     8.2        NA
33       Central African Republic   17.0       2     1     1.8        AF
34                           Chad   15.0       1     1     0.4        AF
35                          Chile  130.0     124   172     7.6        SA
36                          China   79.0     192     8     5.0        AS
37                       Colombia  159.0      76     3     4.2        SA
38                        Comoros    1.0       3     1     0.1        AF
39                          Congo   76.0       1     9     1.7        AF
40                   Cook Islands    0.0     254    74     5.9        OC
41                     Costa Rica  149.0      87    11     4.4        NA
42                        Croatia  230.0      87   254    10.2        EU
43                           Cuba   93.0     137     5     4.2        NA
44                         Cyprus  192.0     154   113     8.2        EU
45                 Czech Republic  361.0     170   134    11.8        EU
46                    North Korea    0.0       0     0     0.0        AS
47                       DR Congo   32.0       3     1     2.3        AF
48                        Denmark  224.0      81   278    10.4        EU
49                       Djibouti   15.0      44     3     1.1        AF
50                       Dominica   52.0     286    26     6.6        NA
51             Dominican Republic  193.0     147     9     6.2        NA
52                        Ecuador  162.0      74     3     4.2        SA
53                          Egypt    6.0       4     1     0.2        AF
54                    El Salvador   52.0      69     2     2.2        NA
55              Equatorial Guinea   92.0       0   233     5.8        AF
56                        Eritrea   18.0       0     0     0.5        AF
57                        Estonia  224.0     194    59     9.5        EU
58                       Ethiopia   20.0       3     0     0.7        AF
59                           Fiji   77.0      35     1     2.0        OC
60                        Finland  263.0     133    97    10.0        EU
61                         France  127.0     151   370    11.8        EU
62                          Gabon  347.0      98    59     8.9        AF
63                         Gambia    8.0       0     1     2.4        AF
64                        Georgia   52.0     100   149     5.4        EU
65                        Germany  346.0     117   175    11.3        EU
66                          Ghana   31.0       3    10     1.8        AF
67                         Greece  133.0     112   218     8.3        EU
68                        Grenada  199.0     438    28    11.9        NA
69                      Guatemala   53.0      69     2     2.2        NA
70                         Guinea    9.0       0     2     0.2        AF
71                  Guinea-Bissau   28.0      31    21     2.5        AF
72                         Guyana   93.0     302     1     7.1        SA
73                          Haiti    1.0     326     1     5.9        NA
74                       Honduras   69.0      98     2     3.0        NA
75                        Hungary  234.0     215   185    11.3        EU
76                        Iceland  233.0      61    78     6.6        EU
77                          India    9.0     114     0     2.2        AS
78                      Indonesia    5.0       1     0     0.1        AS
79                           Iran    0.0       0     0     0.0        AS
80                           Iraq    9.0       3     0     0.2        AS
81                        Ireland  313.0     118   165    11.4        EU
82                         Israel   63.0      69     9     2.5        AS
83                          Italy   85.0      42   237     6.5        EU
84                        Jamaica   82.0      97     9     3.4        NA
85                          Japan   77.0     202    16     7.0        AS
86                         Jordan    6.0      21     1     0.5        AS
87                     Kazakhstan  124.0     246    12     6.8        AS
88                          Kenya   58.0      22     2     1.8        AF
89                       Kiribati   21.0      34     1     1.0        OC
90                         Kuwait    0.0       0     0     0.0        AS
91                     Kyrgyzstan   31.0      97     6     2.4        AS
92                           Laos   62.0       0   123     6.2        AS
93                         Latvia  281.0     216    62    10.5        EU
94                        Lebanon   20.0      55    31     1.9        AS
95                        Lesotho   82.0      29     0     2.8        AF
96                        Liberia   19.0     152     2     3.1        AF
97                          Libya    0.0       0     0     0.0        AF
98                      Lithuania  343.0     244    56    12.9        EU
99                     Luxembourg  236.0     133   271    11.4        EU
100                    Madagascar   26.0      15     4     0.8        AF
101                        Malawi    8.0      11     1     1.5        AF
102                      Malaysia   13.0       4     0     0.3        AS
103                      Maldives    0.0       0     0     0.0        AS
104                          Mali    5.0       1     1     0.6        AF
105                         Malta  149.0     100   120     6.6        EU
106              Marshall Islands    0.0       0     0     0.0        OC
107                    Mauritania    0.0       0     0     0.0        AF
108                     Mauritius   98.0      31    18     2.6        AF
109                        Mexico  238.0      68     5     5.5        NA
110                    Micronesia   62.0      50    18     2.3        OC
111                        Monaco    0.0       0     0     0.0        EU
112                      Mongolia   77.0     189     8     4.9        AS
113                    Montenegro   31.0     114   128     4.9        EU
114                       Morocco   12.0       6    10     0.5        AF
115                    Mozambique   47.0      18     5     1.3        AF
116                       Myanmar    5.0       1     0     0.1        AS
117                       Namibia  376.0       3     1     6.8        AF
118                         Nauru   49.0       0     8     1.0        OC
119                         Nepal    5.0       6     0     0.2        AS
120                   Netherlands  251.0      88   190     9.4        EU
121                   New Zealand  203.0      79   175     9.3        OC
122                     Nicaragua   78.0     118     1     3.5        NA
123                         Niger    3.0       2     1     0.1        AF
124                       Nigeria   42.0       5     2     9.1        AF
125                          Niue  188.0     200     7     7.0        OC
126                        Norway  169.0      71   129     6.7        EU
127                          Oman   22.0      16     1     0.7        AS
128                      Pakistan    0.0       0     0     0.0        AS
129                         Palau  306.0      63    23     6.9        OC
130                        Panama  285.0     104    18     7.2        NA
131              Papua New Guinea   44.0      39     1     1.5        OC
132                      Paraguay  213.0     117    74     7.3        SA
133                          Peru  163.0     160    21     6.1        SA
134                   Philippines   71.0     186     1     4.6        AS
135                        Poland  343.0     215    56    10.9        EU
136                      Portugal  194.0      67   339    11.0        EU
137                         Qatar    1.0      42     7     0.9        AS
138                   South Korea  140.0      16     9     9.8        AS
139                       Moldova  109.0     226    18     6.3        EU
140                       Romania  297.0     122   167    10.4        EU
141            Russian Federation  247.0     326    73    11.5        AS
142                        Rwanda   43.0       2     0     6.8        AF
143             St. Kitts & Nevis  194.0     205    32     7.7        NA
144                     St. Lucia  171.0     315    71    10.1        NA
145  St. Vincent & the Grenadines  120.0     221    11     6.3        NA
146                         Samoa  105.0      18    24     2.6        OC
147                    San Marino    0.0       0     0     0.0        EU
148           Sao Tome & Principe   56.0      38   140     4.2        AF
149                  Saudi Arabia    0.0       5     0     0.1        AS
150                       Senegal    9.0       1     7     0.3        AF
151                        Serbia  283.0     131   127     9.6        EU
152                    Seychelles  157.0      25    51     4.1        AF
153                  Sierra Leone   25.0       3     2     6.7        AF
154                     Singapore   60.0      12    11     1.5        AS
155                      Slovakia  196.0     293   116    11.4        EU
156                      Slovenia  270.0      51   276    10.6        EU
157               Solomon Islands   56.0      11     1     1.2        OC
158                       Somalia    0.0       0     0     0.0        AF
159                  South Africa  225.0      76    81     8.2        AF
160                         Spain  284.0     157   112    10.0        EU
161                     Sri Lanka   16.0     104     0     2.2        AS
162                         Sudan    8.0      13     0     1.7        AF
163                      Suriname  128.0     178     7     5.6        SA
164                     Swaziland   90.0       2     2     4.7        AF
165                        Sweden  152.0      60   186     7.2        EU
166                   Switzerland  185.0     100   280    10.2        EU
167                         Syria    5.0      35    16     1.0        AS
168                    Tajikistan    2.0      15     0     0.3        AS
169                      Thailand   99.0     258     1     6.4        AS
170                     Macedonia  106.0      27    86     3.9        EU
171                   Timor-Leste    1.0       1     4     0.1        AS
172                          Togo   36.0       2    19     1.3        AF
173                         Tonga   36.0      21     5     1.1        OC
174             Trinidad & Tobago  197.0     156     7     6.4        NA
175                       Tunisia   51.0       3    20     1.3        AF
176                        Turkey   51.0      22     7     1.4        AS
177                  Turkmenistan   19.0      71    32     2.2        AS
178                        Tuvalu    6.0      41     9     1.0        OC
179                        Uganda   45.0       9     0     8.3        AF
180                       Ukraine  206.0     237    45     8.9        EU
181          United Arab Emirates   16.0     135     5     2.8        AS
182                United Kingdom  219.0     126   195    10.4        EU
183                      Tanzania   36.0       6     1     5.7        AF
184                           USA  249.0     158    84     8.7        NA
185                       Uruguay  115.0      35   220     6.6        SA
186                    Uzbekistan   25.0     101     8     2.4        AS
187                       Vanuatu   21.0      18    11     0.9        OC
188                     Venezuela  333.0     100     3     7.7        SA
189                       Vietnam  111.0       2     1     2.0        AS
190                         Yemen    6.0       0     0     0.1        AS
191                        Zambia   32.0      19     4     2.5        AF
192                      Zimbabwe   64.0      18     4     4.7        AF

     cont_AS  cont_EU  cont_NA  cont_OC  cont_SA beer_level
0          1        0        0        0        0        low
1          0        1        0        0        0        low
2          0        0        0        0        0        low
3          0        1        0        0        0       high
4          0        0        0        0        0       high
5          0        0        1        0        0        med
6          0        0        0        0        1        med
7          0        1        0        0        0        low
8          0        0        0        1        0       high
9          0        1        0        0        0       high
10         0        1        0        0        0        low
11         0        0        1        0        0        med
12         1        0        0        0        0        low
13         1        0        0        0        0        low
14         0        0        1        0        0        med
15         0        1        0        0        0        med
16         0        1        0        0        0       high
17         0        0        1        0        0       high
18         0        0        0        0        0        low
19         1        0        0        0        0        low
20         0        0        0        0        1        med
21         0        1        0        0        0        low
22         0        0        0        0        0        med
23         0        0        0        0        1       high
24         1        0        0        0        0        low
25         0        1        0        0        0       high
26         0        0        0        0        0        low
27         0        0        0        0        0        low
28         0        0        0        0        0        low
29         0        0        0        0        0        med
30         1        0        0        0        0        low
31         0        0        0        0        0        med
32         0        0        1        0        0       high
33         0        0        0        0        0        low
34         0        0        0        0        0        low
35         0        0        0        0        1        med
36         1        0        0        0        0        low
37         0        0        0        0        1        med
38         0        0        0        0        0        low
39         0        0        0        0        0        low
40         0        0        0        1        0        low
41         0        0        1        0        0        med
42         0        1        0        0        0       high
43         0        0        1        0        0        low
44         0        1        0        0        0        med
45         0        1        0        0        0       high
46         1        0        0        0        0        low
47         0        0        0        0        0        low
48         0        1        0        0        0       high
49         0        0        0        0        0        low
50         0        0        1        0        0        low
51         0        0        1        0        0        med
52         0        0        0        0        1        med
53         0        0        0        0        0        low
54         0        0        1        0        0        low
55         0        0        0        0        0        low
56         0        0        0        0        0        low
57         0        1        0        0        0       high
58         0        0        0        0        0        low
59         0        0        0        1        0        low
60         0        1        0        0        0       high
61         0        1        0        0        0        med
62         0        0        0        0        0       high
63         0        0        0        0        0        low
64         0        1        0        0        0        low
65         0        1        0        0        0       high
66         0        0        0        0        0        low
67         0        1        0        0        0        med
68         0        0        1        0        0        med
69         0        0        1        0        0        low
70         0        0        0        0        0        low
71         0        0        0        0        0        low
72         0        0        0        0        1        low
73         0        0        1        0        0        low
74         0        0        1        0        0        low
75         0        1        0        0        0       high
76         0        1        0        0        0       high
77         1        0        0        0        0        low
78         1        0        0        0        0        low
79         1        0        0        0        0        low
80         1        0        0        0        0        low
81         0        1        0        0        0       high
82         1        0        0        0        0        low
83         0        1        0        0        0        low
84         0        0        1        0        0        low
85         1        0        0        0        0        low
86         1        0        0        0        0        low
87         1        0        0        0        0        med
88         0        0        0        0        0        low
89         0        0        0        1        0        low
90         1        0        0        0        0        low
91         1        0        0        0        0        low
92         1        0        0        0        0        low
93         0        1        0        0        0       high
94         1        0        0        0        0        low
95         0        0        0        0        0        low